# jsf-jetty-demo

./: README.md  pom.xml
src/main/java/pt/ipb/jsf/demo/: HelloWorld.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
